# MovieBrowser

./: README.md  build.gradle
.github/workflows/: ci-release.yml
app/: build.gradle
app/src/androidTest/java/medina/juanantonio/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/medina/juanantonio/moviebrowser/: MainActivity.kt  MovieBrowserApplication.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/database/: MovieBrowserDb.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/database/dao/: CacheMovieDao.kt  FavoriteDao.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/database/models/: CacheMovie.kt  Favorite.kt  Movie.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/database/sources/: CacheMovieLocalSource.kt  FavoritesLocalSource.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/models/: CacheMovie.kt  Favorite.kt  Movie.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/network/: APIService.kt  Result.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/network/models/search/: SearchResultsResponse.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/network/sources/: BaseRemoteSource.kt  ItunesRemoteSource.kt
app/src/main/java/medina/juanantonio/moviebrowser/data/repository/: ItunesRepository.kt
app/src/main/java/medina/juanantonio/moviebrowser/database/: MovieBrowserDb.kt
app/src/main/java/medina/juanantonio/moviebrowser/database/dao/: CacheMovieDao.kt  FavoriteDao.kt
app/src/main/java/medina/juanantonio/moviebrowser/database/sources/: CacheMovieLocalSource.kt  FavoritesLocalSource.kt
app/src/main/java/medina/juanantonio/moviebrowser/di/: AppModule.kt  CoroutineScopeModule.kt
app/src/main/java/medina/juanantonio/moviebrowser/network/: APIService.kt  Result.kt
app/src/main/java/medina/juanantonio/moviebrowser/network/models/search/: SearchResultsResponse.kt
app/src/main/java/medina/juanantonio/moviebrowser/network/sources/: BaseRemoteSource.kt  ItunesRemoteSource.kt
app/src/main/java/medina/juanantonio/moviebrowser/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/medina/juanantonio/moviebrowser/presentation/ui/composables/: PosterImage.kt
app/src/main/java/medina/juanantonio/moviebrowser/presentation/ui/screens/details_screen/: DetailsScreenUI.kt  DetailsScreenViewModel.kt
app/src/main/java/medina/juanantonio/moviebrowser/presentation/ui/screens/home_screen/: HomeScreenUI.kt  HomeViewModel.kt
app/src/main/java/medina/juanantonio/moviebrowser/presentation/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/medina/juanantonio/moviebrowser/ui/composables/: PosterImage.kt
app/src/main/java/medina/juanantonio/moviebrowser/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/medina/juanantonio/moviebrowser/ui/screens/details_screen/: DetailsScreenUI.kt  DetailsScreenViewModel.kt
app/src/main/java/medina/juanantonio/moviebrowser/ui/screens/home_screen/: HomeScreenUI.kt  HomeViewModel.kt
app/src/main/java/medina/juanantonio/moviebrowser/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sad_face.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/medina/juanantonio/moviebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
