buildscript {
    ext {
        compose_ui_version = '1.5.4'
        retrofit_version = '2.9.0'
        hilt_version = '2.50'
        coil_compose_version = '2.5.0'
        nav_version = '2.7.6'
        room_version = '2.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}